/**
 * Created by ChengZheLin on 2019/5/6.
 */

.content {
    width: 720px;
    margin: 0 auto;
    
    h1 {
        color: #333;
    }
    
    p {
        margin: 10px 0;
        text-align: justify;
        line-height: 2;
    }
}

