.ui-icon{
  background: url('../images/icon.png') no-repeat;
  display:inline-block;
  vertical-align: middle;
};
.ui-icon_address {
  background-position: -36px -64px;
  width: 38px;
  height: 38px
};
.ui-icon_adjust {
  background-position: -148px -87px;
  width: 16px;
  height: 16px
};
.ui-icon_anchor {
  background-position: -148px 0;
  width: 16px;
  height: 65px
};
.ui-icon_barrage2 {
  background-position: -132px -107px;
  width: 24px;
  height: 24px
};
.ui-icon_barrage2:hover {
  background-position: -123px -34px;
  width: 24px;
  height: 24px
};
.ui-icon_barragebtn {
  background-position: -64px 0;
  width: 84px;
  height: 34px
};
.ui-icon_buy {
  background-position: 0 -107px;
  width: 28px;
  height: 28px
};
.ui-icon_buy:hover {
  background-position: -64px -34px;
  width: 28px;
  height: 29px
};
.ui-icon_change {
  background-position: -21px -135px;
  width: 15px;
  height: 16px
};
.ui-icon_chartwe {
  background-position: 0 -135px;
  width: 21px;
  height: 21px
};
.ui-icon_code {
  background-position: -74px -64px;
  width: 28px;
  height: 32px
};
.ui-icon_collapsed {
  background-position: -70px -135px;
  width: 14px;
  height: 10px
};
.ui-icon_comment {
  background-position: -56px -107px;
  width: 28px;
  height: 24px
};
.ui-icon_comment:hover {
  background-position: -28px -107px;
  width: 28px;
  height: 25px
};
.ui-icon_decrease {
  background-position: 0 -64px;
  width: 36px;
  height: 43px
};
.ui-icon_delivery {
  background-position: -102px -64px;
  width: 28px;
  height: 28px
};
.ui-icon_down {
  background-position: -36px -135px;
  width: 20px;
  height: 12px
};
.ui-icon_expand {
  background-position: -56px -135px;
  width: 14px;
  height: 10px
};
.ui-icon_expression {
  background-position: -84px -107px;
  width: 24px;
  height: 24px
};
.ui-icon_expression:hover {
  background-position: -108px -107px;
  width: 24px;
  height: 24px
};
.ui-icon_gift {
  background-position: 0 0;
  width: 64px;
  height: 64px
};
.ui-icon_goodsnext {
  background-position: -130px -64px;
  width: 13px;
  height: 22px
};
.ui-icon_goodsprev {
  background-position: -148px -65px;
  width: 13px;
  height: 22px
};
.ui-icon_kefu {
  background-position: -92px -34px;
  width: 31px;
  height: 26px
};
