/**
 * Created by ChengZheLin on 2019/5/7.
 */

@import "./icon.less";


.ui-parabola {
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 100;
    
    .title {
        font-size: 18px;
        color: #888DB2;
    }
    
    > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.ui-popup-car {
    .layui-layer-content {
        padding-top: 30px;
    }
    
    
    .layui-layer-btn {
        padding-bottom: 0;
        
        a {
            width:160px;
            height:48px;
            text-align: center;
            line-height: 48px;
        }
        
        .layui-layer-btn1 {
            border-color: #FF9B05;
            background-color: #FF9B05;
            color: #fff;
            font-size: 16px;
            &:hover {
                color: #fff;
            }
        }
        
        .layui-layer-btn0 {
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            color: #FFFFFF;
            background-color: transparent;
            &:hover {
                color: #FF9B05;
            }
        }
    }
    
    .info {
        padding: 10px;
        margin: 0 auto;
        width: 632px;
        height: 130px;
        background: #222C4D;
        border-radius: 4px;
        
        .info-img,
        .info-bd {
            display: inline-block;
            vertical-align: middle;
        }
        
        .info-img {
            width: 220px;
            height: 110px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        
        .info-bd {
            width: 362px;
            margin-left: 16px;
            h3 {
                margin-bottom: 26px;
                color: #C2C9FF;
                font-size: 16px;
                font-weight: bold;
                line-height: 26px;
                text-align: left;
            }
            
            .info-bd__info {
                text-align: left;
                .yellow {
                    color: #FF9B05;
                }
                
                .min {
                    font-size: 12px;
                }
                
                .big {
                    font-size: 20px;
                }
                
                .now {
                    font-size: 0;
                }
                
                s {
                    margin-left: 7px;
                    color: #888DB3;
                }
            }
        }
    }
}
